@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..300&display=swap');

:root {
  --color-primary: #6f6af8;
  --color-white: #fff;
  --color-gray-700: #252542;
  --color-gray-900: #0c0c22;

  --color-bg: hwb(250 95% 0%);

  --transition: all 300ms ease;

  --container-width-lg: 85%;
  --container-width-md: 100%;
  --form-width: 50%;

  --radius-1: 0.3rem;
  --radius-2: 0.6rem;
  --radius-3: 1rem;
  --radius-4: 2rem;
}

body {
  font-family: "Inter", sans-serif;
  background: var(--color-bg);
  font-size: 0.9rem;
  line-height: 1.6rem;
  background: #000;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

a {
  color: var(--color-white);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
}

.btn {
  display: inline-block;
  padding: 6.5px 25px 6.5px 25px;
  width: fit-content;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  width: 129px;
  height: 35px;
  cursor: pointer;
  transition: var(--transition);
}

.btn.primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn:hover {
  background: var(--color-gray-900);
  color: var(--color-white);
}

.center {
  text-align: center;
  margin-inline: auto;
  padding-top: 5rem;
  display: block;
  width: 100%;
}

.error-page h2 {
  margin-top: 3rem;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

/* header css start  */

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 80px;
  padding: 10px 90px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.4);
}

.nav__container {
  display: flex;
  max-width: 1200px;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav__logo {
  width: 6rem;
  display: block;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 5rem;
  margin-top: 0.3rem
}

.nav__menu li {
  position: relative;
}

.nav__menu li a {
  position: relative;
  color: #fff;
  text-decoration: none;
}

.nav__menu li a.active {
  color: #987C55;
}

.nav__menu li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #987C55;
  transition: width 0.3s ease;
}

.nav__menu li a.active::after {
  width: 100%;
}

.nav__signup-container {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

.nav__login {
  align-items: center;
  display: flex;
  margin-top: 0.3rem;
}

.nav__signup {
  width: 129px;
  height: 35px;
  display: flex;
  background-color: #987C55;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: var(--radius-2);
  color: var(--color-white);
  transition: var(--transition);
}

.nav__signup svg {
  background-color: #987C55;
}

.bars {
  display: none;
}

.nav__links {
  display: none;
}

/* header mobile css start  */
@media (max-width: 767px) {
  nav {
    width: 100%;
    padding: 10px 0;
  }

  /* .container {
    width: 100%;
  } */

  .nav__container {
    display: flex;
    /* max-width: 300px; */
    /* align-items: center; */
    height: 100%;
  }

  .nav__menu,
  .nav__signup-container {
    display: none;
  }

  .bars {
    display: flex;
    color: #fff;
    padding-right: 10px;
    z-index: 10;
  }

  .nav__links {
    position: fixed;
    top: 0;
    left: 0;
    width: 70vw;
    height: 700px;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 80px;
    display: flex;
    overflow-y: auto;
  }

  .mobile-nav-links {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
    padding-bottom: 20px;
  }

  .mobile-menu-link {
    padding-bottom: 50px;
  }

  .nav-mobile__signup {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    font-size: 24px;
    font-weight: bold;
  }

  .nav__login-mobile {
    padding-bottom: 40px;
  }

  .nav__signup-mobile {
    color: #987C55;
  }

}

/* header mobile css end  */

/* header css end  */

/* footer css start  */

footer {
  width: 100%;
  height: 280px;
  padding: 10px 90px;
  box-sizing: border-box;
  /*background: rgba(0, 0, 0, 0.4); */
  background: #181A1A;
}

.footer__gold {
  width: 100%;
  height: 10px;
  background-color: #987C55;
}

.footer__container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer__logo {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-top: 10px;
}

.footer__logo img {
  width: 100px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  color: #fff;
}

.footer__icon-text1,
.footer__icon-text2,
.footer__icon-text3 {
  display: flex;
  margin: 10px auto;
  align-items: center;
  gap: 5px;

}

.footer__icon-text1 {
  width: 250px;
}

.footer__icon-text1 h4,
.footer__icon-text2 h4,
.footer__icon-text3 h4 {
  color: #987C55;
}

.social__icons {
  gap: 20px;
  display: flex;
  padding: 10px 0;
  color: #fff;
}

.footer__links {
  display: flex;
  gap: 50px;
  margin-top: 15px;
}

.footer__links h3 {
  color: #BCB9B9;
  padding-bottom: 15px;
}

.footer__links ul li {
  color: #BCB9B9;
  padding-bottom: 5px;
}

/* footer css end  */

/* filterModal styles start */
.modal {
  display: flex;
  width: 100%;
  height: 100%;

}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: none;
  width: 80%;
  max-width: 600px;
  height: 200px;
  border-radius: 10px;
  margin-left: 190px;
  margin-bottom: 30px;
  box-shadow: 10px 10px 7px -8px rgba(106, 127, 226, 0.58);
  -webkit-box-shadow: 10px 10px 7px -8px rgba(106, 127, 226, 0.58);
  -moz-box-shadow: 10px 10px 7px -8px rgba(106, 127, 226, 0.58);
}

.modal-header {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  font-size: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #987C55;
  color: #fff;
  cursor: pointer;
}

.modal-header h5 {
  margin: 0;
}

.modal-body {
  padding-bottom: 20px;
}



.modal-backdrop {
  display: none;
}

.modal.show {
  display: block;
}

.modal.show .modal-backdrop {
  display: block;
}

.modal form {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid rgba(225, 230, 233, 1);

}

form p {
  padding-bottom: 10px;
}


.form-select {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(224, 227, 232, 1);
  background: rgba(224, 227, 232, 0.1);
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: -0.05000000074505806px;
  text-align: left;
}

.modal select {
  width: 100%;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.search-btn {
  width: 140px;
  height: 36px;
  color: #987C55;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1.25px;
  border-radius: 10px;
  cursor: pointer;
}

.clear-btn {
  width: 140px;
  height: 36px;
  color: rgba(2, 2, 2, 0.56);
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.25px;
  border-radius: 10px;
  cursor: pointer;
}

.modal .btn {
  margin-left: 0.5rem;
}

/* filterModal styles end */

/* CallModal styles start */

.call-modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.call__modal-content {
  display: flex;
  width: 830px;
  height: 543px;
  background: #fff;
  border-radius: 20px;
}

.call-left img {
  border-radius: 20px 0 0 20px;
  height: 543px;
  width: 425px;
  /*TL TR BR BL*/
}

.call-right {
  padding: 10px;
}

.call-close {
  font-size: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #987C55;
  color: #fff;
  cursor: pointer;
  position: fixed;
  top: 110px;
  right: 380px;
}

.call__modal-body {
  margin-top: 50px;
}

.call__modal-body p {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0px;
  text-align: left;
  color: #CDB289;
  padding-bottom: 30px;
}

.call__modal-body span {
  color: rgba(111, 108, 144, 1);
  padding-bottom: 20px;
}

form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  align-items: center;
  width: 338px;
  height: 50px;

}

.call-icon {
  background: rgba(247, 247, 247, 1);
  border: none;
  padding: 2px;
}

.input-group input {
  background: rgba(247, 247, 247, 1);
  border: none;
}

label {
  color: rgba(111, 108, 144, 1);
}

.input-icon {
  margin-right: 10px;
}

.input-icon svg {
  width: 24px;
  height: 24px;
}

.time-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.time-control {
  width: 338px;
  height: 50px;
  padding: 8px;
  border-radius: 5px;
  background: rgba(247, 247, 247, 1);
  border: none;
}

.form-control {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.request {
  width: 200px;
  height: 39px;
  padding: 10px, 19.57px, 10px, 19.57px;
  border-radius: 6.26px;
  background: linear-gradient(251.21deg, #987C55 0%, #D0B58C 100%);
  color: #fff;
}

@media screen and (max-width:767px) {
  .call-left {
    display: none;
  }

  .call-right {
    padding: 0 20px;
  }

  .call-close {
    font-size: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #987C55;
    color: #fff;
    cursor: pointer;
    position: fixed;
    top: 180px;
    right: 30px;
  }
}

/* CallModal styles end */

/* financeModal styles start */

.finance-modal {
  display: flex;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.finance-modal-content {
  display: flex;
  width: 1139px;
  height: 506px;
  background: #fff;
  padding: 20px;
  flex-direction: column;
}

.menu-links {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  margin-left: 10px;
}

.menu-links li {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-align: left;
  cursor: pointer;
  text-transform: capitalize;
  color: #000;
  padding-bottom: 5px;
}


.finance-about__hand-shake {
  display: flex;
  flex-direction: row;
  padding: 10px 10px;
  position: relative;
  padding-bottom: 130px;
}

.finance-about_left {
  margin-bottom: 30px;
}

.finance-about_left img {
  width: 340px;
  height: 300px;
  margin-top: 50px;
  border-radius: 100px 3.23px 3.23px 100px;
}

.finance-about__right {
  position: absolute;
  top: 0;
  left: 320px;
  width: 778px;
  height: 284px;
  border-radius: 5px;
  background-color: var(--color-white);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 70px;
  box-shadow: 8px 10px 13px -2px rgba(167, 165, 165, 0.75);
  -webkit-box-shadow: 8px 10px 13px -2px rgba(167, 165, 165, 0.75);
  -moz-box-shadow: 8px 10px 13px -2px rgba(167, 165, 165, 0.75);
}

.finance-about__right h5 {
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 1.9382811784744263px;
  text-align: left;
  margin-bottom: 10px;
  color: rgba(71, 85, 105, 1);
}

.finance-about__right p {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;

}

.finance-about__right a {
  font-family: 'Inter', sans-serif;
  color: #9E825B;
  width: 70px;
  height: 16px;
  gap: 10px;
  align-items: center;
  display: flex;
  font-size: 12px;
  font-weight: 700;
  margin-top: 10px;
}

.finance-close {
  font-size: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #987C55;
  color: #fff;
  cursor: pointer;
  position: fixed;
  top: 130px;
  right: 250px;
}

.active {
  border-bottom: 2px solid #000;
}

@media screen and (max-width: 767px) {
  .finance-modal-content {
    display: flex;
    width: 1139px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
  }

  .finance-about__hand-shake {
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
    position: relative;
  }

  .finance-about__right {
    position: absolute;
    top: 40%;
    left: 20px;
    width: 320px;
    height: 520px;
    border-radius: 5px;
    background-color: var(--color-white);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 70px;
    box-shadow: 8px 10px 13px -2px rgba(167, 165, 165, 0.75);
    -webkit-box-shadow: 8px 10px 13px -2px rgba(167, 165, 165, 0.75);
    -moz-box-shadow: 8px 10px 13px -2px rgba(167, 165, 165, 0.75);
  }

  .finance-close {
    font-size: 30px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #987C55;
    color: #fff;
    cursor: pointer;
    position: fixed;
    top: 310px;
    right: 50px;
    z-index: 1000;
  }
}

.finance-about_left img {
  border-radius: 100px 100px 0 0;
}



/* financeModal styles end */



@media (max-width: 767px) {


  /* navbar mobile styles start */
  /* nav {
    background: rgba(242, 239, 239, 0.4);
  }

  .nav__menu {
    display: none;
  }

  .nav__container {
    display: flex;
  }

  .nav__signup-container {
    display: none;
  }

  .bars {
    display: flex;
  }

  .container {
    width: 100vw;
    margin: 0;
  } */

  /* navbar mobile styles end */
  footer {
    padding: 0;
    height: 100%;
  }

  .footer__container {
    display: flex;
    flex-direction: column;
  }

  .footer__logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    margin-right: 150px;
    padding-left: 20px;
  }

  .footer__links {
    display: flex;
    flex-direction: column;
  }
}